{
  "name": "hr-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:backend": "cd backend && npm run build",
    "generate:frontend-api": "cd frontend && npm run generate:api",
    "build:all": "npm run build:backend && npm run generate:frontend-api",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "docker:up": "docker-compose up --force-recreate",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}